// Prototype queries for ecommerce schema
// Using styx syntax - note: @tag{ not @tag {

// -----------------------------------------------------------------------------
// Basic product listing for storefront
// -----------------------------------------------------------------------------

ProductListing @query{
  params{
    locale @string
    currency @string
  }

  from product
  where{ status "published", active true }
  order_by{ created_at desc }
  limit 20

  select{
    id
    handle

    // Navigate FK relationship: product_translation.product_id -> product.id
    translation @rel{
      where{ locale $locale }
      first true
      select{ title, description }
    }

    // Nested: product -> variant -> price
    variants @rel{
      where{ deleted_at @null }
      order_by{ sort_order asc }
      select{
        id
        sku
        title

        price @rel{
          where{ currency_code $currency }
          first true
          select{ amount }
        }
      }
    }
  }
}

// -----------------------------------------------------------------------------
// Single product by handle (for product detail page)
// -----------------------------------------------------------------------------

ProductByHandle @query{
  params{
    handle @string
    locale @string
    currency @string
  }

  from product
  where{ handle $handle, deleted_at @null }
  first true

  select{
    id
    handle
    status
    metadata
    created_at

    translation @rel{
      where{ locale $locale }
      first true
      select{ title, description }
    }

    variants @rel{
      where{ deleted_at @null }
      order_by{ sort_order asc }
      select{
        id
        sku
        title
        attributes
        manage_inventory
        allow_backorder

        prices @rel{
          select{ currency_code, amount, region }
        }
      }
    }

    source @rel{
      first true
      select{ vendor, external_id, last_synced_at }
    }
  }
}

// -----------------------------------------------------------------------------
// Admin: products list (simplified - no conditionals for now)
// -----------------------------------------------------------------------------

AdminProductList @query{
  params{
    status @string
  }

  from product
  where{ deleted_at @null, status $status }
  order_by{ updated_at desc }
  limit 50

  select{
    id
    handle
    status
    active
    created_at
    updated_at

    // Count variants - using aggregate
    variant_count @count(product_variant)

    source @rel{
      first true
      select{ vendor, external_id, last_synced_at }
    }
  }
}

// -----------------------------------------------------------------------------
// Search products (simplified)
// -----------------------------------------------------------------------------

ProductSearch @query{
  params{
    q @string
    locale @string
    currency @string
  }

  from product
  where{
    status "published"
    active true
    handle @ilike($q)
  }
  order_by{ created_at desc }
  limit 20

  select{
    id
    handle

    translation @rel{
      where{ locale $locale }
      first true
      select{ title, description }
    }

    default_variant @rel{
      from product_variant
      where{ deleted_at @null }
      order_by{ sort_order asc }
      first true
      select{
        sku
        price @rel{
          where{ currency_code $currency }
          first true
          select{ amount }
        }
      }
    }
  }
}

// -----------------------------------------------------------------------------
// Raw SQL escape hatch (when DSL isn't enough)
// -----------------------------------------------------------------------------

TrendingProducts @query{
  params{
    locale @string
    days @int
  }

  sql <<SQL,sql
    WITH recent_orders AS (
      SELECT variant_id, COUNT(*) as order_count
      FROM order_line_item
      WHERE created_at > NOW() - INTERVAL '$days days'
      GROUP BY variant_id
    )
    SELECT
      p.id,
      p.handle,
      pt.title,
      COALESCE(SUM(ro.order_count), 0) as total_orders
    FROM product p
    JOIN product_translation pt ON pt.product_id = p.id AND pt.locale = $locale
    LEFT JOIN product_variant pv ON pv.product_id = p.id
    LEFT JOIN recent_orders ro ON ro.variant_id = pv.id
    WHERE p.status = 'published' AND p.active = true
    GROUP BY p.id, p.handle, pt.title
    ORDER BY total_orders DESC
    LIMIT 10
  SQL

  // Declare the result shape for raw SQL
  returns{
    id @int
    handle @string
    title @string
    total_orders @int
  }
}

// -----------------------------------------------------------------------------
// Simple query - just selecting fields from one table
// -----------------------------------------------------------------------------

AllProducts @query{
  from product
  select{ id, handle, status, active, created_at }
}
